(August,Category1,Shirt,34)
(August,Category1,Shirt,84)
(August,Category1,Shirt,126)
(August,Category1,Shirt,142)
(August,Category1,Shirt,174)
(July,Category1,Television,50)
(July,Category1,Television,62)
(June,Category2,Watch,17)
(June,Category2,Watch,31)
(June,Category2,Watch,72)
(June,Category2,Watch,110)
(June,Category2,Watch,151)
(June,Category2,Watch,171)
(June,Category2,Watch,210)
(June,Category2,Watch,222)
(June,Category2,Watch,232)
(August,Category1,Shirt,212)
(July,Category1,Television,89)
